<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b61a4">

    <TextView style="?android:textAppearanceLarge"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="100dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="radio"/>
</ScrollView>